In [1]:
import pandas as pd

df_18 = pd.read_csv('../MIGTAB021X.csv',sep="|")
df_columns_18 = pd.read_csv('../Campos MIGTAB021X.csv',sep=";")
df_18.columns = df_columns_18['NombreColumna'].tolist()

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.expand_frame_repr', False)

In [3]:
df_18.head(10)

   am_operacion  am_dividendo am_concepto  am_estado  am_periodo     am_cuota  am_gracia  am_pagado  am_acumulado  am_secuencia
0          5002             1         INT        2.0           0   3731940.00          0        0.0           0.0             1
1          5002             1         IMO        2.0           0  14350689.83          0        0.0           0.0             1
2          5005             1         CAP        2.0           0    192279.00          0        0.0           0.0             1
3          5005             1         INT        2.0           0    192279.00          0        0.0           0.0             1
4          5005             1         IMO        2.0           0    544075.03          0        0.0           0.0             1
5          5005             1         CAP        2.0           0    192279.00          0        0.0           0.0             1
6          5005             1         INT        2.0           0    192279.00          0        0.0           0.0             1
7          5005             1         IMO        2.0           0    544075.03          0        0.0           0.0             1
8          5005             2         CAP        2.0           0         0.00          0        0.0           0.0             1
9          5005             2         INT        2.0           0         0.00          0        0.0           0.0             1

In [36]:
df_18[df_18['am_operacion'] == 16353]['am_dividendo'] \
    .value_counts() \
    .reset_index(name='cantidad') \
    .rename(columns={'index': 'am_dividendo'}) \
    .sort_values('am_dividendo')

    am_dividendo  cantidad
14             1         2
11             2         4
2              3         7
7              4         4
8              5         4
3              6         6
9              7         4
10             8         4
6              9         4
15            10         2
0             11         8
4             12         6
13            13         4
5             14         6
1             15         7
12            16         4
16            17         2

In [37]:
df_18[df_18['am_estado'].isna()].head(8)

        am_operacion  am_dividendo am_concepto  am_estado  am_periodo    am_cuota  am_gracia  am_pagado  am_acumulado  am_secuencia
154359          6177             2         CAP        NaN           0   1367269.0          0        0.0           0.0             1
154360          6177             2         INT        NaN           0   1367269.0          0        0.0           0.0             1
154361          6177             2         IMO        NaN           0  11744661.0          0        0.0           0.0             1

In [6]:
df_columnasObligatorias = df_columns_18[df_columns_18['Obligatorio'] == 'S']['NombreColumna'].tolist()
df_Final = df_18[df_columnasObligatorias]
#df_Final.shape
nulos = df_Final.isnull().sum().reset_index()
nulos.columns = ['NombreColumna','CantidadNulos']
df_Columnas = nulos[nulos['CantidadNulos']> 0 ]['NombreColumna'].head(4).tolist()
nulos[nulos['CantidadNulos']> 0 ]

  NombreColumna  CantidadNulos
3     am_estado              3